<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_nav_search"
            android:title="검색" />
        <item
            android:id="@+id/nav_navigation"
            android:icon="@drawable/ic_nav_navigation"
            android:title="길찾기" />
        <item
            android:id="@+id/nav_adminlogin"
            android:icon="@drawable/ic_nav_adminlogin"
            android:title="관리자 로그인" />
    </group>


</menu>
